DATASOURCENAME_BASEDEDONNEE="mysql:host=eu-cdbr-west-03.cleardb.net"
USERNAME_BASEDEDONNEE="bed190b3b24432"
PASSWORD_BASEDEDONNEE="0d2ced71"
DATASOURCENAME_BASEDEDONNEEPLATEFORME="mysql:host=eu-cdbr-west-03.cleardb.net;dbname=heroku_4999b0bb8782bb0;charset=utf8"
DATABASENAME_BASEDEDONNEEPLATEFORME="heroku_4999b0bb8782bb0"
CHEMIN_DOSSIER_UPLOADS="uploads"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_AUTHENTIFICATION="true"
SMTP_SECURE="ssl"
SMTP_USERNAME="PlatefRelationsInternationales"
SMTP_PASSWORD="PlateformeRelationsInternationales@"
SMTP_MAIL="PlatefRelationsInternationales@gmail.com"
SMTP_NAME="Plateforme Relations Internationales"
URL_BASENAME="https://platefrelationsinternationales.herokuapp.com/"

MAPBOXGL_ACCESSTOKEN="pk.eyJ1IjoicGxhdGVyZWxhdGlvbnNpbnRlcm5hdGlvbmFsZXMiLCJhIjoiY2toNWNoY3RpMDB1MzJ4bno3MGJiY2kyNyJ9.0IJk4y8DPaknydqsSYPFyw"
TINYMCE_APIKEY="l4vs9q1rl7qt1ycagb55kvpmr6z0ml08bgtveue96kx4dbb7"
ADRESSEMAIL_DOMAINE="etu.u-bourgogne.fr"
NOM_APPLICATION="Plateforme Relations Internationales"
VERSION_APPLICATION="1.0"
LISTECREDITSCLIENTS_APPLICATION='[{"nomCredit":"Vue.js","lienCredit":"https://www.npmjs.com/package/vue"},{"nomCredit":"vue-router","lienCredit":"https://www.npmjs.com/package/vue-router"},{"nomCredit":"jQuery","lienCredit":"https://www.npmjs.com/package/jquery"},{"nomCredit":"Bootstrap","lienCredit":"https://www.npmjs.com/package/bootstrap"},{"nomCredit":"DataTables for jQuery","lienCredit":"https://www.npmjs.com/package/datatables.net"},{"nomCredit":"DataTables for jQuery with styling for Bootstrap 4","lienCredit":"https://www.npmjs.com/package/datatables.net-bs4"},{"nomCredit":"Buttons for DataTables with styling for Bootstrap 4","lienCredit":"https://www.npmjs.com/package/datatables.net-buttons-bs4"},{"nomCredit":"Responsive for DataTables with styling for Bootstrap 4","lienCredit":"https://www.npmjs.com/package/datatables.net-responsive-bs4"},{"nomCredit":"Select for DataTables with styling for Bootstrap 4","lienCredit":"https://www.npmjs.com/package/datatables.net-select-bs4"},{"nomCredit":"popper.js","lienCredit":"https://www.npmjs.com/package/popper.js"},{"nomCredit":"spin.js","lienCredit":"https://www.npmjs.com/package/spin.js"},{"nomCredit":"Moment.js","lienCredit":"https://www.npmjs.com/package/moment"},{"nomCredit":"Mapbox GL JS","lienCredit":"https://www.npmjs.com/package/mapbox-gl"},{"nomCredit":"Mapbox GL Geocoder","lienCredit":"https://www.npmjs.com/package/@mapbox/mapbox-gl-geocoder"}]'
LISTECREDITSSERVEURS_APPLICATION='[{"nomCredit":"Slim Framework","lienCredit":"https://packagist.org/packages/slim/slim"},{"nomCredit":"PHP dotenv","lienCredit":"https://packagist.org/packages/vlucas/phpdotenv"}]'
AUTEURS_APPLICATION='[{"nomAuteur":"Pierre-Nicolas Chassagne","lienAuteur":"https://github.com/pc260533"},{"nomAuteur":"Nicolas Forgeron","lienAuteur":"https://github.com/nf807942"}]'